# Evolution.Identity

./: Evolution.IdentityService.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
deploy/: readme.md
deploy/k8s/: identity-service-clusterip.yaml  identity-service-deployment.yml
deploy/k8s/identity/base/: canary.yaml  hpa.yaml  identity-api-deployment.yaml  identity-api-ingress.yaml  identity-api-service.yaml  identity-service-monitor.yaml  kustomization.yaml
deploy/k8s/identity/overlays/dev/: configmap_patch.yaml  deployment_patch.yaml
deploy/k8s/identity/overlays/prod/: deployment_patch.yaml  kustomization.yaml
deploy/k8s/infra/base/: kustomization.yaml
deploy/k8s/infra/base/mssql/: mssql-server.yaml
deploy/k8s/services/: identity-service-deployment.yaml  identity-service-deployment.yml  identity-service-ingress.yaml
src/IdentityService.Api/: Config.cs  Dockerfile  IdentityService.Api.csproj  PrepDb.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  invoke.http
src/IdentityService.Api/AppSettings/: AuthSettings.cs
src/IdentityService.Api/Controllers/: AuthController.cs  DapperController.cs  UserController.cs
src/IdentityService.Api/Data/: IdentityDbContext.cs
src/IdentityService.Api/Data/Models/: LoginStateModel.cs  User.cs
src/IdentityService.Api/Data/Repositories/: ILoginStateRepository.cs  IUserRepository.cs  LoginStateRepository.cs  UserRepository.cs
src/IdentityService.Api/Extensions/: ServiceExtensions.cs
src/IdentityService.Api/Middlewares/: JwtClaimsParserMiddleware.cs
src/IdentityService.Api/Migrations/: 20220926152047_Initial.Designer.cs  20220926152047_Initial.cs  IdentityDbContextModelSnapshot.cs
src/IdentityService.Api/Models/: AuthenticateRequestModel.cs  UserRequestModel.cs
src/IdentityService.Api/Models/Users/: CreateUserRequestModel.cs  GetUserRequestModel.cs  GetUserResponseModel.cs
src/IdentityService.Api/Profiles/: MapperProfile.cs
src/IdentityService.Api/Properties/: launchSettings.json
src/IdentityService.Api/Services/: AuthManagerService.cs  IAuthManagerService.cs  IUserManager.cs  UserManager.cs
src/IdentityService.Api/keys/: is-signing-key-4E7AFCFFF26709B4DB1FB33FA96BC492.json
(+1 files in other folders)
