<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aa127242-f457-489a-832d-046759b07748</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
		<PackageReference Include="Dapr.Extensions.Configuration" Version="1.8.0" />
		<PackageReference Include="Duende.IdentityServer" Version="6.1.7" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="App.Metrics.AspNetCore" Version="4.2.0" />
		<PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.2.0" />
		<PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.2.0" />
		<PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>
</Project>
